module test(output reg clk,
            output reg rst_n,
            output reg en,
            output reg[31:0] data);

   initial
      begin
         rst_n=0;
         #10 rst_n=1;
      end

   initial
      begin
         en=1'b0;
         #20  en=1'b1;
         #10  en=1'b0;
         #110 en=1'b1;
         #10  en=1'b0;
      end

   initial
      begin
         data=32'h00000099;
         #100 data=32'h00000999;
         #150 $finish;
      end

   initial
      begin
         clk=1'b0;
         forever #5 clk=~clk;
      end

   top t(.clk(clk),
         .rst_n(rst_n),
         .en(en),
         .data(data));

endmodule